---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: $PROVIDER_NAME
spec:
  # https://doc.crds.dev/github.com/crossplane/provider-gcp
  package: crossplane/provider-gcp:$PROVIDER_VERSION
