# ---
# apiVersion: storage.gcp.crossplane.io/v1alpha3
# kind: Bucket
# metadata:
#   name: ng-bucket
#   labels:
#     team: "TechOps"
#   annotations:
#     crossplane.io/external-name: techops-demo-bucket-xyz123
# spec:
#   location: us-west2
#   storageClass: REGIONAL
#   providerConfigRef:
#     name: gcp-sandbox
#   deletionPolicy: Delete
